<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fund.fund.CampaignView.CampaignDetailsActivity"
    tools:showIn="@layout/app_bar_campaign_details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/event_img"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_below="@+id/event_img">

            <TextView
                android:id="@+id/event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textAppearance="@android:style/TextAppearance.Material.Headline"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_title"
                android:maxLines="3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/location"
                android:maxLines="3"
                android:text="12/2/2018, 2pm"
                android:textSize="15sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/avatar_list"
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_height="60sp"
                android:layout_below="@id/time"></android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/others_text"
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_height="40sp"
                android:layout_toRightOf="@id/avatar_list"
                android:textSize="10sp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:layout_below="@id/time"/>

            <TextView
                android:id="@+id/event_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/avatar_list"
                android:textSize="15sp" />
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/event_description">

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/budget_bar"
                android:layout_width="match_parent"
                android:layout_height="25sp"
                app:rcRadius="10dp"
                app:rcReverse="false"
                app:rcProgressColor="@color/accent"
                app:rcBackgroundColor="#FFCCCCCC"
                />
                
                <TextView
                    android:id="@+id/amt_funded"
                    android:layout_width="match_parent"
                    android:layout_height="25sp"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
