<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fund.fund.CampaignView.CampaignDetailsActivity"
    tools:showIn="@layout/app_bar_campaign_details">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/event_img"
        android:layout_width="match_parent"
        android:layout_height="250dp" />
    
    <TextView
        android:id="@+id/event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_below="@+id/event_img"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_title"
            android:maxLines="3"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/location"
            android:maxLines="3"
            android:text="12/2/2018, 2pm"
            android:textSize="15sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/avatar_list"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_below="@id/time"></android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/event_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_below="@id/avatar_list"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
